{
  "name": "@polpware/ngx-directives",
  "version": "9.0.2",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "main": "bundles/polpware-ngx-directives.umd.js",
  "module": "fesm5/polpware-ngx-directives.js",
  "es2015": "fesm2015/polpware-ngx-directives.js",
  "esm5": "esm5/polpware-ngx-directives.js",
  "esm2015": "esm2015/polpware-ngx-directives.js",
  "fesm5": "fesm5/polpware-ngx-directives.js",
  "fesm2015": "fesm2015/polpware-ngx-directives.js",
  "typings": "polpware-ngx-directives.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
